$positiveColor: #387ef5;

.main-title .title {
  font-weight: 600 !important;
  font-size: 22px !important;
  letter-spacing: 0.1em !important;
}

.main-content {
  > .scroll {
    height: 100%;
  }

  .row {
    padding: 0;
    margin: 0;

    .main-grid-carousel {
      padding: 0;
      margin: 0;
      display: flex;
      position: relative;

      > ul {
        flex-grow: 1;
      }

      .main-grid-img {
        height: 100%;
        width: 100%;
        background-size:100% 100%;
      }

      .main-carousel-footer {
        position: absolute;
        bottom: 0;
        height: 35px;
        width: 100%;
        z-index: 6;
        background:rgba(0,0,0,0.2);
        color: #ffffff;
        text-align: center;
        padding: 2px 0;
      }
    }

    .main-grid-col {
      border-left: 1px solid #dddddd;
      border-bottom: 1px solid #e0e0e0;
      background-color: #ffffff;
      text-align: center;
      display: flex;

      > a {
        color: #000000;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }

      .main-grid-icon {
        border-width: 1px;
        border-style: solid;
      }

      .main-grid-icon {
        height: 33px;
        width: 33px;
        border-radius: 50%;

        i {
          font-size: 25px;
          line-height: 33px;
        }
      }

      .main-grid-space {
        height: 9px;
        width: 9px;
      }

      .main-grid-font {
        font-size: 15px;
      }
    }

    .main-grid-row {
      flex-direction: row !important;
    }

    .main-grid-column {
      flex-direction: column;
    }
  }
}
